# Batchkonvertering

./: .gitignore  Directory.Build.props  Directory.Build.targets  GI.Batch.sln  PROJEKTBESKRIVELSE.txt  README.md  faseopdelt-jobliste-batchjobs-v2.md  nuget.config  nuget.no-gi.config
shared/: Gi.Batch.Shared.csproj  Gi.Batch.Shared.sln
shared/Configuration/: JobConfiguration.cs
shared/Crm/: CompatCrmSecretDecryptor.cs  CrmConnectionStringFactory.cs
shared/Gi.Batch.Shared/: Gi.Batch.Shared.csproj
shared/Gi.Batch.Shared/Configuration/: AzureAppConfigurationSettingsSource.cs  CrmScalarSettingNormalizer.cs  IAzureSettingsSource.cs  JobConfigurationLoader.cs
shared/Gi.Batch.Shared/Execution/: JobExecutionResult.cs
shared/Gi.Batch.Shared/Logging/: JobLoggerFactory.cs  NullJobLogger.cs
shared/Logging/: CompositeJobLogger.cs  ConsoleJobLogger.cs  FileJobLogger.cs  IJobLogger.cs
shared/Notifications/: ConsoleFailureNotifier.cs  EmailFailureNotifier.cs  FailureNotificationService.cs
shared/Runtime/: IJobOrchestrator.cs  SingleInstanceGuard.cs
src/dk.gi.app.contact.registreringudloebne.optaelling/dk.gi.app.contact.registreringudloebne.optaelling/: App.config  Program.cs  appsettings.local.template.jsonc  dk.gi.app.contact.registreringudloebne.optaelling.csproj
src/dk.gi.app.contact.selskab/dk.gi.app.contact.selskab.Tests/: dk.gi.app.contact.selskab.Tests.csproj
src/dk.gi.app.contact.selskab/dk.gi.app.contact.selskab.Tests/Smoke/: ServiceRegistrySmokeTests.cs
src/dk.gi.app.contact.selskab/dk.gi.app.contact.selskab.Tests/Unit/: ContactSelskabJobPublisherTests.cs  ContactSelskabPayloadFactoryTests.cs  ContactSelskabSelectionEngineTests.cs  ContactSelskabSettingsValidatorTests.cs
src/dk.gi.app.ejendom.tjekejerskifte/dk.gi.app.ejendom.tjekejerskifte/: App.config  Program.cs  appsettings.local.example.json  appsettings.local.template.jsonc  dk.gi.app.ejendom.tjekejerskifte.csproj
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager/: App.config  Program.cs  appsettings.local.example.json  appsettings.local.template.jsonc  dk.gi.app.konto.afslutarealsager.csproj
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager.Tests/: dk.gi.app.konto.afslutarealsager.Tests.csproj
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager.Tests/Smoke/: ServiceRegistrySmokeTests.cs
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager.Tests/Unit/: KontoAfslutArealSagerArealSumPayloadFactoryTests.cs  KontoAfslutArealSagerCloseoutPayloadFactoryTests.cs  KontoAfslutArealSagerLetterMergeDataTests.cs  KontoAfslutArealSagerRequestFactoryTests.cs  KontoAfslutArealSagerSettingsValidatorTests.cs
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager/Aspose/: Aspose.Pdf.lic  Aspose.Words.lic  _pdf.cs  pdf.cs
src/dk.gi.app.konto.afslutarealsager/dk.gi.app.konto.afslutarealsager/Skabeloner/: LukSmaaArealBrev.doc
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/: Program.cs  appsettings.local.json  appsettings.local.template.jsonc  dk.gi.app.konto.beregnsatserlog.slet.csproj
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet.Tests/: dk.gi.app.konto.beregnsatserlog.slet.Tests.csproj
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Application/Contracts/: IBeregnSatserLogRepository.cs  IConnectivityVerifier.cs
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Application/Models/: BeregnSatserLogRecord.cs  ExecutionReport.cs  JobExecutionMode.cs  SletBeregnSatserLogSettings.cs
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Application/Services/: SletBeregnSatserLogOrchestrator.cs  SletBeregnSatserLogSettingsValidator.cs
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Infrastructure/Composition/: ServiceRegistry.cs
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Infrastructure/Crm/: DataverseBeregnSatserLogRepository.cs  DataverseConnectionFactory.cs  DataverseConnectivityVerifier.cs
src/dk.gi.app.konto.beregnsatserlog.slet/dk.gi.app.konto.beregnsatserlog.slet/Infrastructure/Support/: FlatJsonSettingsLoader.cs  SletBeregnSatserLogSettingsFactory.cs  StartupDiagnosticsWriter.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/: App.config  Program.cs  appsettings.local.json  appsettings.local.template.jsonc  dk.gi.app.konto.satser.opret.csproj
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Application/: OpretSatserWorkflow.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Application/Contracts/: IConnectivityVerifier.cs  IOpretSatserRepository.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Application/Models/: ExecutionReport.cs  JobExecutionMode.cs  OpretSatserSettings.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Application/Services/: OpretSatserOrchestrator.cs  OpretSatserSettingsValidator.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Infrastructure/Composition/: ServiceRegistry.cs
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Infrastructure/Crm/: DataverseConnectionFactory.cs  DataverseConnectivityVerifier.cs  (+1 more)
src/dk.gi.app.konto.satser.opret/dk.gi.app.konto.satser.opret/Program/: Program.Plus.cs  Program.cs  Program_App.cs  Program_App_Mutex.cs  Program_App_Plus_CRM.cs  Program_App_Plus_MSMQ.cs  Program_App_Plus_SendEmail.cs  Program_App_callback.cs  Program_App_ctor.cs
src/dk.gi.app.konto.startarealtjek/dk.gi.app.konto.startarealtjek.Tests/: dk.gi.app.konto.startarealtjek.Tests.csproj
src/dk.gi.app.konto.startarealtjek/dk.gi.app.konto.startarealtjek.Tests/Smoke/: ServiceRegistrySmokeTests.cs
src/dk.gi.app.konto.startarealtjek/dk.gi.app.konto.startarealtjek.Tests/Unit/: KontoStartArealTjekJobPublisherTests.cs  KontoStartArealTjekPayloadFactoryTests.cs  KontoStartArealTjekSelectionEngineTests.cs  KontoStartArealTjekSettingsValidatorTests.cs
(+979 files in other folders)
