<Project>
	<PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)..\artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>
</Project>
