<Project>
	<PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).a\o\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory).a\b\$(MSBuildProjectName)\</BaseOutputPath>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<PublishDir>$(MSBuildThisFileDirectory).a\p\$(MSBuildProjectName)\</PublishDir>
	</PropertyGroup>
</Project>
