<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Grundejernes Investeringsfond</LicensedTo>
    <EmailTo>hen@gi.dk</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160203011319</OrderID>
    <UserID>184314</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>395b228e-d7b5-46cc-81a2-fb1fcfdbce7a</SerialNumber>
    <SubscriptionExpiry>20170203</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>t1g7JCswOrSdLPvNEaWFbts2n84xTVppVy07BE6gXSALXtY1AFWU1njrmcT77Lo6WCr11ah+BCWHyMLpdg7WBfo/K1MXYCx2jgzZ5zohUcXob5X2Ha7Uvr/KAf6MmIazueI+dSCfITvIp8mSh0XeHdOMMYm54JFjjR+2H8cOdVE=</Signature>
</License>