<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>dk.gi.app.konto.satser.opret</RootNamespace>
    <AssemblyName>dk.gi.app.konto.satser.opret</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program\**\*.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
    <None Remove="ReadMe.txt" />
    <Content Remove="settings.job" />
    <Content Remove="src\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Gi.Batch.Shared\Gi.Batch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dk.gi.crm.bll.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.crm.data.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.crm.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.lib" Version="2026.1.6.1118" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.local.template.jsonc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
