<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>dk.gi.app.konto.satser.opret</RootNamespace>
    <AssemblyName>dk.gi.app.konto.satser.opret</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program\**\*.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Application\OpretSatserWorkflow.cs" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Gi.Batch.Shared.csproj" />
    <ProjectReference Include="..\..\dk.gi.app\dk.gi.app\dk.gi.app.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="dk.gi.crm.bll.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.crm.data.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.crm.lib" Version="2026.1.6.1118" />
    <PackageReference Include="dk.gi.lib" Version="2026.1.6.1118" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.local.template.jsonc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>

