<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Grundejernes Investeringsfond</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131028063207</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88562eb7-1498-4e60-aec8-30de19bb2583</SerialNumber>
    <SubscriptionExpiry>20141028</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>lEDtJWuHCNQOjXKWU3N2mk/SO87X/v18BGlXiEKuQITJMR8dTEfaXLRaYnd3yQbIi5815n8BIPaVe5Iqir5q0VE1oKJrLDqMa4y6vRXIfem0ahOKC+pnKTSETXZ8xvaXrUNSanx6ANFQ54/WaRs3Z1nX52uItbZKy2iIGA7v9qE=</Signature>
</License>