<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>dk.gi.app.ejendom.tjekejerskifte</AssemblyName>
    <RootNamespace>dk.gi.app.ejendom.tjekejerskifte</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Gi.Batch.Shared\Gi.Batch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.job"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="appsettings.local.json" Condition="Exists('appsettings.local.json')"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="appsettings.local.example.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="appsettings.local.template.jsonc"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>
</Project>
