<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>dk.gi.app.konto.beregnsatserlog.slet</RootNamespace>
    <AssemblyName>dk.gi.app.konto.beregnsatserlog.slet</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Gi.Batch.Shared\Gi.Batch.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.local.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.local.template.jsonc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
